## NOTE: These are access wideners needed by Xplat code.
# They must be duplicated in the loader-specific projects' AT/AW as well if not already done so by the loader.
public net.minecraft.client.renderer.block.model.ItemOverrides <init>()V
public net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
#public net.minecraft.world.item.crafting.Ingredient$Value
#public net.minecraft.world.item.crafting.Ingredient$ItemValue <init>(Lnet/minecraft/world/item/ItemStack;)V
#public net.minecraft.world.item.crafting.Ingredient$TagValue <init>(Lnet/minecraft/tags/TagKey;)V
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState
protected net.minecraft.world.entity.vehicle.VehicleEntity getDropItem()Lnet/minecraft/world/item/Item;
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public-f net.minecraft.world.item.crafting.ShapedRecipePattern